<h2>User Profile</h2> 

	private String aboutMe;
	private int age;
	private String city;
	private String profession;
	private String favoritePlanet;
	private String profilePicture;

<hr/>
<div *ngIf="user">
  <div>
    <label><b>First Name: </b></label> {{user.firstName}}
  </div>
  <div>
    <label><b>Last Name: </b></label> {{user.lastName}}
    <label><b>Your star level is</b></label>{{user.countLikes}}
    <label><b>Favorite Planet:</b></label>{{profile.favoritePlanet}}
  </div>
  <div class="container-md">
    <label><b>Posts </b></label> <br/> {{user.postText}}
    <img size= 15% src={{profile.profilePicture}} alt="">
  </div>  
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Employee List</button><br>