<h3>Create new MoonVerse account!</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
   

    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
    </div>

   <div class="form-group">
      <label for="name">Password </label>
      <input type="text" class="form-control" id="password" required [(ngModel)]="user.password" name="password">
    </div>

    <div class="form-group">
        <label for="name">First Name</label>
        <input type="text" class="form-control" id="firstName" required [(ngModel)]="user.firstName" name="firstName">
      </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="user.lastName" name="lastName">
    </div>

    <div class="form-group">
        <label for="name">Birthdate</label>
        <input type="text" class="form-control" id="birthDate" required [(ngModel)]="user.birthDate" name="birthDate">
      </div>
   

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You now exist in The MoonVerse!!!</h4>
  <!-- <button class="btn btn-success" (click)="newuser()">Add</button> -->
</div>